<!DOCTYPE HTML>
<html>
    <head>
        <title>Home | Awsome_Creeper9</title>
        <link rel="icon" type="image/x-icon" href="WebPageImages/favicon.png">
        <link id="themesheet" rel="stylesheet" href="styles/frontpage-css.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
        <meta content="Awsome_Creeper9's Website" property="og:title" />
        <meta content="The home page of Awsome_Creeper9's website." property="og:description" />
        <meta content="https://awsome-creeper9.github.io" property="og:url" />
<!--        <meta content="https://embed.com/embedimage.png" property="og:image" /> No image as of now-->
        <meta content="#006464" name="theme-color" />
        <meta name="keywords" content="Awsome_Creeper9" />
        <style>
            .header {
                display: flex;
                flex-direction: column;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
                & h1 {
                    width: fit-content;
                    margin-left: auto;
                    margin-right: auto;
                }
                & img {
                    margin-top: 20px;
                    margin-bottom: 20px;
                    margin-left: calc(50% - 275px);
                    width: 500px;
                    border-radius: 30px;
                    border: #006464 20px ridge;
                    border-color: #099;
                    user-select: none;
                    -webkit-user-drag: none;
                    -moz-window-dragging: none;
                }
            }
            #contacts {
                margin-top: 10px;

                & h3 {
                    width:fit-content;
                    margin-left: auto;
                    margin-right: auto;
                    padding-top: 10px;
                }
                
                & div {
                    width:fit-content;
                    margin-left: auto;
                    margin-right: auto;

                    & img {
                        margin-bottom: 10px;
                        margin-left: 10px;
                        margin-right: 10px;
                        width: 100px;
                        background: #fff;
                        border-radius: 20px;
                        cursor: pointer;
                    }
                }
            }
            #copySuccess {
                position:absolute;
                background: white;
                color: black;
                font-size: 15px;
                border: black 1px solid;
                box-shadow: 1px 1px 2px black;
            }
         </style>
    </head>
    <body>
        <div id="all-contents">
            <!-- All content goes here -->
            <nav>
                <ul id="theme-ul">
                    <li id="lightmode" class="mode-li" onClick="setTheme(this)"><span class="material-symbols-outlined">light_mode</span></li>
                    <li id="darkmode" class="mode-li" onClick="setTheme(this)"><span class="material-symbols-outlined">dark_mode</span></li>
                </ul>
                <p id="clock"></p>
                <h1>Awsome_Creeper9's Website</h1>
                <div id="flexRow">
                    <span id="leftArrow" class="material-symbols-outlined">arrow_left</span>
                    <div id="block" style="transform:rotateX(-10deg) rotateY(0deg) rotateZ(0deg);">
                        <div class="face front">
                            <li class="nav-li location">
                                <a class="nav-a" href="/">Home</a>
                            </li>
                        </div>
                        <div class="face left"></div>
                        <div class="face back">
                            <li class="nav-li">
                                <a class="nav-a" href="tools/">Tools</a>
                            </li>
                        </div>
                        <div class="face right">
                            <li class="nav-li">
                                <a class="nav-a" href="portfolio/">Portfolio</a>
                            </li>
                        </div>
                        <div class="face top"></div>
                        <div class="face bottom"></div>
                </div>
                    <span id="rightArrow" class="material-symbols-outlined">arrow_right</span>
                </div>
            </nav>
            <main>
                <div class="header">
                    <h1>Awsome_Creeper9</h1>
                    <img src="WebPageImages/mcskin.png">
                </div>
            </main>
            <main id="contacts">
                <h3>FIND ME:</h3>
                <div>
                    <a href="https://github.com/Awsome-Creeper9?tab=repositories"><img src="WebPageImages/github.png"></a>
                    <a id="discord"><img src="WebPageImages/discord.png"><div id="copiedText" style="display: none;">awsome_creeper9</div></a>
<!--                    <a href="https://thebuildybunch.github.io"><img src="WebPageImages/thebuildybunch.png"></a>-->
                </div>
            </main>
        </div>
    </body>
    <script>
        document.getElementById("discord").addEventListener("click", function (e) {
            const textToCopy = document.getElementById("copiedText");
            const textarea = document.createElement('textarea');
            textarea.value = textToCopy.textContent;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);

            const copySuccess = document.createElement('p');
            copySuccess.id = "copySuccess"
            copySuccess.innerHTML = "Copied to Clipboard"
            document.body.appendChild(copySuccess);
            copySuccess.style.left = e.pageX + "px";
            copySuccess.style.top = e.pageY + "px";
            setTimeout(function () {document.body.removeChild(copySuccess)}, 1000)
        })
    </script>
    <script src="scripts/theme.js"></script>
    <script src="scripts/nav-cube.js"></script>
    <script src="scripts/clock.js"></script>
</html>