<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920">
    <title>Minecraft Clicker | Awsome_Creeper9</title>
    <link rel="icon" type="image/x-icon" href="/WebPageImages/favicon.png">
</head>
<style>
    @font-face {
        src: url(images/Minecraft.otf);
        font-family: mcfont;
    }
    * {
        font-family: mcfont;
    }
    body {
        background-image: url(images/cherry_grove.png);
        background-size: 100%;
        background-repeat: no-repeat;
    }
    #title {
        position: absolute;
        background-image: url("images/title.png");
        background-size: 100%;
        width: 1084px;
        height: 292px;
        left: calc(50% - 542px);
        top: calc(20% - 146px);
        z-index: 1000;
    }
    #main-menu-buttons {
        position: absolute;
        width: 600px;
        left: calc(50% - 300px);
        top: calc(50% - 45px);
        z-index: 1000;
        font-size: xx-large;
        user-select: none;

        #start-game, #settings, #how-to-play {
            width: 600px;
            height: 60px;
            background-image: url("images/unpressed_button.png");
            background-size: 100%;
            color: white;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
            &:hover {
                background-image: url("images/pressed_button.png");
            }
        }
    }
    #main-menu-button {
        position: absolute;
        width: 600px;
        left: calc(50% - 300px);
        top: calc(50% - 375px + 750px);
        z-index: 1000;
        font-size: xx-large;
        user-select: none;

        width: 600px;
        height: 60px;
        background-image: url("images/unpressed_button.png");
        background-size: 100%;
        color: white;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        &:hover {
            background-image: url("images/pressed_button.png");
        }
    }

    #mini-title {
        position: absolute;
        background-image: url("images/title.png");
        background-size: 100%;
        width: 258px;
        height: 69px;
        left: calc(50% - 129px);
        top: 2px;
        visibility: hidden;
    }
    #board {
        width: 1500px;
        height: 700px;
        background-color: black;
        background-blend-mode: darken;
        position: absolute;
        left: calc(50% - 750px);
        top: calc(50% - 350px - 40px);
        border: white 2px solid;
        visibility: hidden;
    }
    #box {
        width: 100px;
        height: 100px;
        background-size: 100% !important;
        background-blend-mode: overlay;
        position: absolute;
        left: 0;
        top: 0;
        transition: .1s;
        visibility: hidden;
        -webkit-user-drag: none;
    }
    #hitbox {
        width: 100px;
        height: 100px;
        left: 0;
        top: 0;
        background-color: transparent;
        visibility: hidden;
        position: absolute;
        transition: .1s;
        z-index: 1000;
    }
    #hotbar {
        position: absolute;
        left: calc(50% - 337.5px);
        top: calc(50% - 382.25px + 700px);
        visibility: hidden;
        display: flex;
        flex-direction: column;
        width: calc(75px * 9);

        #hearts {
            display: flex;
            flex-direction: row;
            padding-bottom: 3.75px;

            .heart {
                width: 35px;
                height: calc(75px * 4/10 + 5px);
                background: url("images/full_heart.png");
                background-size: 100% !important;
                position: relative;
                margin-left: -2px;
                margin-right: -2px;
            }
        }

        #xp-bar {
            background: url("images/empty_xp_bar.png");
            background-size: 100%;
            width: calc(75px * 9);
            height: 18.5px;
            margin-bottom: 3.75px;

            #xp-level {
                text-align: center;
                font-size: 35px;
                color: #8bbe60;
                text-shadow: #000 4px 0px 0px, #000 -4px 0px 0px, #000 0px 4px 0px, #000 0px -4px 0px;
                position: relative;
                bottom: 60px;
            }

            #xp-filling {
                background: url("images/full_xp_bar.png");
                background-size: calc(75px * 9);
                height: 18.5px;
                width: calc(75px * 9 * 10/181 * 18); /* calc(75px * 9 * 10/181 * 1) = 1px -- calc(widthOfHBSlot * numberOfSlots * 10/181(ratio) * segmentsFilled) */
            }
        }

        #hotbar-slots {
            border: 3.75px solid #000;
            display: flex;
            flex-direction: row;

            .hotbar-slot {
                width: 75px;
                height: 75px;
                background: url("images/hotbar_slot.png");
                background-size: 100% !important;
                background-repeat: no-repeat !important;

                .item {
                    width: 50px;
                    height: 50px;
                    background-size: 100% !important;
                    background-repeat: no-repeat !important;
                    position: relative;
                    top: 12.5px;
                    left: 12.5px;
                    scale: 100% !important;
                }
            }
        }
    }
    #info-box {
        position: absolute;
        left: 0;
        top: 0;
        color: white;
    }
    p {
        text-shadow: 3px 3px 0px #353535;
        margin-block-start: 15px;
        margin-block-end: 15px;
        /* SCREW THE USER AGENT STYLESHEET */
    }
    splash {
        text-align: center;
        rotate: -25deg;
        position: absolute;
        z-index: 1000;
        color: yellow;
        left: calc(50% + 90px);
        top: calc(20% - 10px);
        filter: drop-shadow(3.5px 3.5px 0px #505035);
        max-width: 750px;
        min-width: 500px;
        overflow-x: visible;
    }
    #information {
        color: white;
    }
    #disclaimer {
        position: absolute;
        bottom: 0;
        left: 20px;
        color: white;
        font-size: x-large;
    }
    #cooldownProgress {
        position: absolute;
        border: 2px solid black;
        height: 12px;
        width: 60px;
        transition: .1s;
    }
    #cooldownProgress::-webkit-progress-bar {
        background-color: white;
    }
    #cooldownProgress::-webkit-progress-value {
        background-color: #ff0000;
    }
</style>
<body>
    <div id="title"></div>
    <splash id="splash"></splash>
    <div id="main-menu-buttons">
        <div id="start-game" onclick="increaseLevel()"><p>Start Game</p></div>
        <div id="settings" onclick="setLevel(-1); location += '#settings';"><p>Settings</p></div>
        <div id="how-to-play" onclick="setLevel(-2); location += '#how-to-play';"><p>How to Play</p></div>
    </div>
    <div id="mini-title"></div>
    <div id="board" onmousedown="boardClick()">
        <div id="information">
            <div id="settings-info">
                <p>Settings: Empty atm</p>
            </div>
            <div id="main-menu-button" onclick="setLevel(0); location = location.href.split('#')[0];"><p>Return to Main Menu</p></div>
            <div id="how-to-play-info">
                <p>How to Play: Empty atm</p>
            </div>
        </div>
    </div>
    <div id="hitbox"  onmousedown="boxClick()"></div>
    <div id="box" onmousedown="boardClick()"></div>
    <div id="enemy"></div>
    <div id="hotbar">
        <div id="hearts">
            <div class="heart" id="heart0"></div>
            <div class="heart" id="heart1"></div>
            <div class="heart" id="heart2"></div>
            <div class="heart" id="heart3"></div>
            <div class="heart" id="heart4"></div>
            <div class="heart" id="heart5"></div>
            <div class="heart" id="heart6"></div>
            <div class="heart" id="heart7"></div>
            <div class="heart" id="heart8"></div>
            <div class="heart" id="heart9"></div>
        </div>
        <div id="xp-bar">
            <div id="xp-filling"></div>
            <p id="xp-level">0</p>
        </div>
        <div id="hotbar-slots">
            <div class="hotbar-slot" id="slot0" onclick="hotbarSlotClick(0)"><div class="item"></div></div>
            <div class="hotbar-slot" id="slot1" onclick="hotbarSlotClick(1)"><div class="item"></div></div>
            <div class="hotbar-slot" id="slot2" onclick="hotbarSlotClick(2)"><div class="item"></div></div>
            <div class="hotbar-slot" id="slot3" onclick="hotbarSlotClick(3)"><div class="item"></div></div>
            <div class="hotbar-slot" id="slot4" onclick="hotbarSlotClick(4)"><div class="item"></div></div>
            <div class="hotbar-slot" id="slot5" onclick="hotbarSlotClick(5)"><div class="item"></div></div>
            <div class="hotbar-slot" id="slot6" onclick="hotbarSlotClick(6)"><div class="item"></div></div>
            <div class="hotbar-slot" id="slot7" onclick="hotbarSlotClick(7)"><div class="item"></div></div>
            <div class="hotbar-slot" id="slot8" onclick="hotbarSlotClick(8)"><div class="item"></div></div>
        </div>
    </div>
    <progress id="cooldownProgress" max="100" value="0"></progress>
    <!--TEMP:-->
    <div id="info-box">
        <p id="player-health">Player Health: 20/20</p>
        <p id="enemy-health">Enemy Health: 20/20</p>
    </div>
    <div id="disclaimer"><p>Minecraft Clicker is not affiliated with nor endorsed by Microsoft or Mojang Studios.</p></div>
</body>
<script src="scripts/splashes.js"></script>
<script src="scripts/index.js"></script>
<script src="scripts/hashLinkCheck.js"></script>
</html>